<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/edittexttop"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_weight="1"
        android:textSize="60sp"/>

    <TextView
        android:id="@+id/edittextunder"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_weight="1"
        android:textSize="60sp"/>

    <fragment
        android:id="@+id/fragment"
        android:name="com.example.zheng.calculator.numberFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        tools:layout="@layout/fragment_number" />
</LinearLayout>
